{
    "name": "backend/api",
    "description": "POC VUE",
    "type": "no",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Backend\\Api\\": "backend/"
        }
    },
    "authors": [
        {
            "name": "faustinopsy",
            "email": "rodrigohipnose@gmail.com"
        }
    ],
    "require": {}
}
